{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "paths": {
      "@/*": ["./app/*"],
      "@inngest/components/*": ["../../packages/components/src/*"],
      "next/navigation": ["./app/stubs/navigation"]
    },
    "target": "ES2022",
    "skipLibCheck": true,
    "strictNullChecks": true
  }
}
